# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy = null

# Database configuration
//db.default.driver=org.h2.Driver
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://192.168.99.100:3306/jdbc"
db.default.username="root"
db.default.password="mysql"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

# others are same as Play's defaults
play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"
